events {}

http {
    upstream client {
        server client:3000; # React client
    }

    upstream user_service {
        server user-service:8210; # User service
    }

    upstream mentorship_service {
        server mentorship-service:8310; # Mentorship service
    }

    upstream rating_service {
        server rating-service:8410; # Rating service
    }

    upstream genai_service {
        server genai:5001; # GenAI service
    }

    # upstream ollama_service {
    #     server ollama:11434; # Ollama service
    # }

    server {
        listen 80;

        # React client
        location / {
            proxy_pass http://client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # User service
        location /api/user/ {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Mentorship service
        location /api/mentorship/ {
            proxy_pass http://mentorship_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rating service
        location /api/rating/ {
            proxy_pass http://rating_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # GenAI service
        location /api/genai/ {
            proxy_pass http://genai_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /api/ollama/ {
        #     proxy_pass http://ollama_service;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}